# Environment variable
# Set the terminal type
set_env TERM xterm-256color

# Kitty color configuration
background #0c0014

# Window settings
allow_window_resize yes
decorations none
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

# Opacity and Blur
background_opacity 0.8

# Font settings
font_family "JetBrainsMono"

# Key bindings
map alt+enter toggle_fullscreen
